//===================================================================||
@width-btn-white: 212px; // исходное значение/initial value :212px;
@height-btn-white: 45px; // исходное значение/initial value :45px;

@width-arrow-black: 9px; // исходное значение/initial value : 9px;
@height-arrow-black: 12px; // исходное значение/initial value :12px;

.btn-white {
    width: @width-btn-white;
    height: @height-btn-white;
    border-radius: 23px;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    line-height: 45px;
    letter-spacing: 3.6px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    color: #212121; 

    .arrow-black {
        width: @width-arrow-black;
        height: @height-arrow-black;
        background-color: #ffff;
    }
}
//===================================================================||

//===================================================================||
@width-btn-red: 510px; // исходное значение/initial value :510px;
@height-btn-red: 71px; // исходное значение/initial value :71px;

@width-white-arrow: 29px; // исходное значение/initial value :29px;
@height-white-arrow: 21px; // исходное значение/initial value :21px;

.btn-red {
    width: @width-btn-red;
    height: @height-btn-red;
    border-radius: 35px;
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    line-height: 71px;
    letter-spacing: 3.6px;
    background-color: #f44336;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    color: #ffff;
    
    .white-arrow {
        width: @width-white-arrow;
        height: @height-white-arrow;
        margin-bottom: -2px;
    }
}
//===================================================================||

//===================================================================||

.btn-explore-all {
    text-transform: uppercase;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 3.6px;
    float: left;
    display: block;
    color: #212121;
    
    .arrow-black {
        width: @width-arrow-black;
        height: @height-arrow-black;
        background-color: #ffff;
    }
}
//===================================================================||

//===================================================================||

.btn-circle {
    width: 48px;
    height: 48px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    border-radius: 50%;
    display: block;
    // margin-top: 62px;
    
    .arrow-black {
        width: @width-arrow-black;
        height: @height-arrow-black;
        margin-top: 11px;
        margin-left: 19px;
        background-color: #ffff;
    }
}
//===================================================================||